# Graphql-Spring-boot-Spring-Security

./: README.md  angular.json  package-lock.json  package.json  tslint.json
BookDemo/: .project  README.md  pom.xml
BookDemo/src/main/java/com/graphql_spring_demo/: GraphQLEntryPoint.java  SimpleSpringGraphqlMongoDemoApplication.java
BookDemo/src/main/java/com/graphql_spring_demo/pojo/: Author.java  Post.java
BookDemo/src/main/java/com/graphql_spring_demo/repository/: AuthorRepository.java  PostRepository.java
BookDemo/src/main/java/com/graphql_spring_demo/resolver/ql/: AuthorResolver.java  PostResolver.java
BookDemo/src/main/java/com/graphql_spring_demo/resolver/root/: Mutation.java  Query.java
BookDemo/src/main/java/com/graphqlspringdemo/: GraphQLEntryPoint.java  SimpleSpringGraphqlMongoDemoApplication.java
BookDemo/src/main/java/com/graphqlspringdemo/config/: JwtSecurityConfig.java
BookDemo/src/main/java/com/graphqlspringdemo/controller/: HelloController.java  TokenController.java
BookDemo/src/main/java/com/graphqlspringdemo/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
BookDemo/src/main/java/com/graphqlspringdemo/pojo/: Author.java  Post.java  User.java
BookDemo/src/main/java/com/graphqlspringdemo/repository/: AuthorRepository.java  PostRepository.java  UserRepository.java
BookDemo/src/main/java/com/graphqlspringdemo/resolver/ql/: AuthorResolver.java  PostResolver.java
BookDemo/src/main/java/com/graphqlspringdemo/resolver/root/: Mutation.java  Query.java
BookDemo/src/main/java/com/graphqlspringdemo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
BookDemo/src/main/java/xyz/itshark/restdemo/simplespringgraphqlmongoconftalkdemo/: GraphQLEntryPoint.java  SimpleSpringGraphqlMongoConftalkDemoApplication.java
BookDemo/src/main/java/xyz/itshark/restdemo/simplespringgraphqlmongoconftalkdemo/pojo/: Author.java  Post.java
BookDemo/src/main/java/xyz/itshark/restdemo/simplespringgraphqlmongoconftalkdemo/repository/: AuthorRepository.java  PostRepository.java
BookDemo/src/main/java/xyz/itshark/restdemo/simplespringgraphqlmongoconftalkdemo/resolver/ql/: AuthorResolver.java  PostResolver.java
BookDemo/src/main/java/xyz/itshark/restdemo/simplespringgraphqlmongoconftalkdemo/resolver/root/: Mutation.java  Query.java
BookDemo/src/main/resources/: application.properties  schema.graphqls
BookDemo/src/main/resources/static/: index.html
BookDemo/src/test/java/com/graphqlspringdemo/: SimpleSpringGraphqlMongoDemoApplicationTests.java
BookDemo/src/test/java/xyz/itshark/restdemo/simplespringgraphqlmongoconftalkdemo/: SimpleSpringGraphqlMongoConftalkDemoApplicationTests.java
Client/: package-lock.json  package.json
Client/src/app/: app.module.ts  graphql.module.ts
Client/src/app/home/: home.component.html
e2e/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  graphql.module.ts
src/app/home/: home.component.html
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts
(+3 files in other folders)
